# -*- mode: mandoku-view; -*-
#+TITLE: 定山集
#+DATE: 2015-08-25 00:21:11.598492
#+PROPERTY: ID KR4e0127
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0127_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　定山集　　　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案定山集十巻明莊㫤撰㫤字孔暘¶
　　　　江浦人成化丙戌進士官至南京吏部郎中¶
　　　　事蹟具明史本傳㫤官檢討時不奉詔作鼇¶
　　　　山詩進培養聖徳疏以是遷謫垂三十年與¶
　　　　陳獻章羅倫皆講主静之學寔開姚江之先¶
<pb:KR4e0127_WYG_000-1b>¶
　　　　其為詩祖擊壤集多為人所嗤㸃其中病眼¶
　　　　詩殘書漢楚燈前壘草閣江山霧裡詩之句¶
　　　　楊慎亦嘗稱之其他如山隨病起青逾峻菊¶
　　　　到秋深瘦亦香土屋背牆烘野日午溪隨步¶
　　　　領和風酒琖漫傾剛月上釣絲纔颺恰風和¶
　　　　等句亦頗有詩意然此類如沙中金屑深苦¶
　　　　無多且有句無篇亦罕逢全美其文多本太¶
　　　　極之㫖以闡明性理為宗與古来作者尤當¶
<pb:KR4e0127_WYG_000-2a>¶
　　　　别論矣是集詩五巻初刻為弓元所編再刻¶
　　　　于定山書院為陳常道所編三刻于蕭惟馨¶
　　　　此本乃其裔孫清佐所重刋也乾隆四十三¶
　　　　年六月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　　(臣/)　陸　費　墀¶
